<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPT.Product.SimalorManager.Matrix">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>sVYDFdIy0PQlnLmN6D+UE2KPe4/VNtKA6DmPXke+H3A=</HashCode>
      <FileName>Base\矩阵\Matrix\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.MatrixException" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\矩阵\Matrix\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>