<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPT.Product.SimalorManager.Eclipse.FileInfos.EclipseData">
    <Position X="3" Y="1.5" Width="2.25" />
    <Members>
      <Field Name="calculateControlStrOne" Hidden="true" />
      <Field Name="calculateControlStrTwo" Hidden="true" />
      <Field Name="dataFixedStr" Hidden="true" />
      <Field Name="dataFixedStrTwo" Hidden="true" />
      <Field Name="dataParamDelare" Hidden="true" />
      <Field Name="outControlStr" Hidden="true" />
      <Field Name="outPutIniStr" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAQIAoIAYQAAAACQAAAAAAACAAgAAAAAABAAAAAAACA=</HashCode>
      <FileName>Eclipse\FileInfos\EclipseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Eclipse.FileInfos.EclipseDataExtention">
    <Position X="5.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Eclipse\FileInfos\EclipseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.BaseFile">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAsIAAADAAAMQIAAAEAAACAAIAAMACAFBAAABAQAg=</HashCode>
      <FileName>Eclipse\FileInfos\BaseFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OPT.Product.SimalorManager.EclipseExtend">
    <Position X="5.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>PublicTool\EclipseExtend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="OPT.Product.SimalorManager.WhenUnkownKey">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclipse\FileInfos\BaseFile.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>