<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.INCLUDE.INCLUDE">
    <Position X="3.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAwEQAAACAAAAAgAAEAMAEBAAABAEAA=</HashCode>
      <FileName>Eclipse\RegisterKeys\Include\INCLUDE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.BaseKey" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIMAAiAAAhIgAIkyEByAAQAAANMQAACgAACAIFEAgA=</HashCode>
      <FileName>Eclipse\KeyBase\BaseKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>