<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPT.Product.SimalorManager.ItemsKey&lt;T&gt;">
    <Position X="5.25" Y="3.75" Width="1.75" />
    <Members>
      <Method Name="ClearItem" Hidden="true" />
      <Method Name="ClearItemLine" Hidden="true" />
      <Method Name="GetSingleItem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAMAAAAAAAACAAAQAAAAAAAAAAAAAACAACAAAAAAAg=</HashCode>
      <FileName>Eclipse\KeyBase\ItemsKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Item">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAgAABAAAIAAAAAAA=</HashCode>
      <FileName>Eclipse\KeyBase\ItemsKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.Child.WCONINJH">
    <Position X="7.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.Child.WCONINJH.Item" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Eclipse\RegisterKeys\Child\ProdModel\WCONINJH.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclipse\RegisterKeys\Child\ProdModel\WCONINJH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.Child.WCONHIST">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.Child.WCONHIST.Item" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Eclipse\RegisterKeys\Child\ProdModel\WCONHIST.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclipse\RegisterKeys\Child\ProdModel\WCONHIST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Key" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclipse\KeyBase\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.BaseKey" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIMAAiAAAhIgAIkyEByAAQAAANMQAACgAACAIFEAgA=</HashCode>
      <FileName>Eclipse\KeyBase\BaseKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>