<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPT.Product.SimalorManager.RegionKey&lt;T&gt;">
    <Position X="4.5" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="OPT.Product.SimalorManager.RegionKey&lt;T&gt;.Region">
        <TypeIdentifier>
          <NewMemberFileName>Eclipse\KeyBase\RegionKey.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAEAQAAAAAAAAIAQAAAAAAAgAAAAAACAAEAAABCAAk=</HashCode>
      <FileName>Eclipse\KeyBase\RegionKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Key" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclipse\KeyBase\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.BaseKey" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIMAAiAAAhIgAIkyEByAAQAAANMQAACgAACAIFEAgA=</HashCode>
      <FileName>Eclipse\KeyBase\BaseKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.Child.PBVD">
    <Position X="7" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.Child.PBVD.Item">
        <TypeIdentifier>
          <NewMemberFileName>Eclipse\RegisterKeys\Child\InitModel\PBVD.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclipse\RegisterKeys\Child\InitModel\PBVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.Child.ROCK">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.Child.ROCK.Item">
        <TypeIdentifier>
          <NewMemberFileName>Eclipse\RegisterKeys\Child\RockModel\ROCK.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclipse\RegisterKeys\Child\RockModel\ROCK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>