<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.Child.NTG">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclipse\RegisterKeys\Child\GeoModel\NTG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.TableKey">
    <Position X="4.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAABAQAAIQAAAAAAAgAAAAABgAQAAYBE=</HashCode>
      <FileName>Eclipse\KeyBase\TableKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Key" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclipse\KeyBase\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.BaseKey" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIMAAiAAAhIgAIkyEByAAQAAANMQAACgAACAIFEAgA=</HashCode>
      <FileName>Eclipse\KeyBase\BaseKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.Child.PORO">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclipse\RegisterKeys\Child\GeoModel\PORO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Matrix">
    <Position X="8.75" Y="1.5" Width="2.75" />
    <Members>
      <Method Name="explicit operator bool[,]" Hidden="true" />
      <Method Name="explicit operator bool[]" Hidden="true" />
      <Method Name="explicit operator byte[,]" Hidden="true" />
      <Method Name="explicit operator byte[]" Hidden="true" />
      <Method Name="explicit operator char[,]" Hidden="true" />
      <Method Name="explicit operator char[]" Hidden="true" />
      <Method Name="explicit operator double" Hidden="true" />
      <Method Name="explicit operator double[,]" Hidden="true" />
      <Method Name="explicit operator double[]" Hidden="true" />
      <Method Name="explicit operator float[,]" Hidden="true" />
      <Method Name="explicit operator float[]" Hidden="true" />
      <Method Name="explicit operator int[,]" Hidden="true" />
      <Method Name="explicit operator int[]" Hidden="true" />
      <Method Name="explicit operator long[,]" Hidden="true" />
      <Method Name="explicit operator long[]" Hidden="true" />
      <Method Name="explicit operator sbyte[,]" Hidden="true" />
      <Method Name="explicit operator sbyte[]" Hidden="true" />
      <Method Name="explicit operator short[,]" Hidden="true" />
      <Method Name="explicit operator short[]" Hidden="true" />
      <Method Name="explicit operator string[,]" Hidden="true" />
      <Method Name="explicit operator string[]" Hidden="true" />
      <Method Name="explicit operator uint[,]" Hidden="true" />
      <Method Name="explicit operator uint[]" Hidden="true" />
      <Method Name="explicit operator ulong[,]" Hidden="true" />
      <Method Name="explicit operator ulong[]" Hidden="true" />
      <Method Name="explicit operator ushort[,]" Hidden="true" />
      <Method Name="explicit operator ushort[]" Hidden="true" />
      <Method Name="operator -" Hidden="true" />
      <Method Name="operator !" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator *" Hidden="true" />
      <Method Name="operator /" Hidden="true" />
      <Method Name="operator ^" Hidden="true" />
      <Method Name="operator +" Hidden="true" />
      <Method Name="operator &lt;" Hidden="true" />
      <Method Name="operator &lt;=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="operator &gt;" Hidden="true" />
      <Method Name="operator &gt;=" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>sVYDFdIy0PQlnLmN6D+UE2KPe4/VNtKA6DmPXke+H3A=</HashCode>
      <FileName>Base\矩阵\Matrix\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>