<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.INCLUDE.INCLUDE" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAwEQAAACAAAAAgAAEAMAEBAAABAEAA=</HashCode>
      <FileName>Eclipse\RegisterKeys\Include\INCLUDE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.BaseKey">
    <Position X="1" Y="6.25" Width="2.25" />
    <Members>
      <Method Name="AddClone" Hidden="true" />
      <Method Name="AddCloneRange" Hidden="true" />
      <Method Name="AddRange" Hidden="true" />
      <Method Name="BaseKey" Hidden="true" />
      <Method Name="Clear" Hidden="true" />
      <Method Name="CreateSingle" Hidden="true" />
      <Method Name="ExChangeData" Hidden="true" />
      <Method Name="GetKeys" Hidden="true" />
      <Method Name="InsertAfter" Hidden="true" />
      <Method Name="InsertBefore" Hidden="true" />
      <Method Name="InsertKey" Hidden="true" />
      <Property Name="IsUnKnowKey" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAIuAgiAAAhIgCIkyGByAAQAAQNMQAECgAACAIFEAhA=</HashCode>
      <FileName>Base\BaseKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.CheckListKey" Collapsed="true">
    <Position X="7.5" Y="9" Width="1.5" />
    <InheritanceLine Type="OPT.Product.SimalorManager.ItemsKey&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="7.927" />
        <Point X="7.25" Y="8.625" />
        <Point X="8.688" Y="8.625" />
        <Point X="8.688" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAgCEQAAAAAAAACAAAAAAACAAAAAAAAAAk=</HashCode>
      <FileName>Module\Eclipse\KeyBase\CheckListKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="OPT.Product.SimalorManager.ItemsKey&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAMAAAAAAAACAAAQAgAAAAAAAAAAgACAACAAAAAAAg=</HashCode>
      <FileName>Module\Eclipse\KeyBase\ItemsKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OPT.Product.SimalorManager.Key" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="OPT.Product.SimalorManager.BaseKey" FixedToPoint="true">
      <Path>
        <Point X="2.39" Y="6.25" />
        <Point X="2.39" Y="5.802" />
        <Point X="3.625" Y="5.802" />
        <Point X="3.625" Y="5.375" />
        <Point X="7.25" Y="5.375" />
        <Point X="7.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Eclipse\KeyBase\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.ModifyKey" Collapsed="true">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="OPT.Product.SimalorManager.Key" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.427" />
        <Point X="7.25" Y="7.125" />
        <Point X="10" Y="7.125" />
        <Point X="10" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQgACAEAQAAEAAAAQCAAAIEAEAAAEAAAQAA=</HashCode>
      <FileName>Module\Eclipse\KeyBase\ModifyKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.ParentKey" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAAAAAAAEAAAEBAAABAAAA=</HashCode>
      <FileName>Module\Eclipse\KeyBase\ParentKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.RegionKey&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAQAAAAAAAAIAQAAAAAAAgAAAAAACAAEAAABCAAk=</HashCode>
      <FileName>Module\Eclipse\KeyBase\RegionKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.SingleKey" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="OPT.Product.SimalorManager.BaseKey" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.468" Y="6.25" />
        <Point X="1.468" Y="5.802" />
        <Point X="3.625" Y="5.802" />
        <Point X="3.625" Y="2.875" />
        <Point X="5.5" Y="2.875" />
        <Point X="5.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAEQAQAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Module\Eclipse\KeyBase\SingleKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OPT.Product.SimalorManager.TableKey" Collapsed="true">
    <Position X="10.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAAAAABAQAAIQkABAAJQgAAIQABgAQAA4RE=</HashCode>
      <FileName>Module\Eclipse\KeyBase\TableKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.UnkownKey">
    <Position X="4" Y="5.75" Width="1.5" />
    <InheritanceLine Type="OPT.Product.SimalorManager.Key" FixedToPoint="true">
      <Path>
        <Point X="6.844" Y="5.75" />
        <Point X="6.844" Y="5.375" />
        <Point X="5.5" Y="5.375" />
        <Point X="5.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\UnkownKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.ConnectKey&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Eclipse\KeyBase\ConnectKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.ConfigerKey" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQgAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Eclipse\KeyBase\ConfigerKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.Parent.GRID" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclipse\RegisterKeys\Parent\GRID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.Parent.PROPS" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclipse\RegisterKeys\Parent\PROPS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.Parent.SCHEDULE" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="OPT.Product.SimalorManager.ParentKey" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="2.5" />
        <Point X="7.75" Y="1.552" />
        <Point X="9.25" Y="1.552" />
        <Point X="9.25" Y="1.177" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclipse\RegisterKeys\Parent\SCHEDULE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.Child.COMPDAT" Collapsed="true">
    <Position X="10" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclipse\RegisterKeys\Child\ProdModel\COMPDAT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.Child.WCONHIST" Collapsed="true">
    <Position X="11.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclipse\RegisterKeys\Child\ProdModel\WCONHIST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.Child.RS" Collapsed="true">
    <Position X="13.25" Y="8" Width="1.5" />
    <InheritanceLine Type="OPT.Product.SimalorManager.TableKey" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="7.625" />
        <Point X="12.5" Y="7.697" />
        <Point X="12.739" Y="7.697" />
        <Point X="12.739" Y="7.625" />
        <Point X="14" Y="7.625" />
        <Point X="14" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclipse\RegisterKeys\Child\InitModel\RS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPT.Product.SimalorManager.Eclipse.RegisterKeys.Child.PBUB" Collapsed="true">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eclipse\RegisterKeys\Child\InitModel\PBUB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>