<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HeBianGu.Product.SimalorManager.BaseKey" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="4.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAIvAgiAAShIgCIk6GByIASAAQNMQBECgAECAIlEAhA=</HashCode>
      <FileName>Base\BaseKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.CheckListKey" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAgCEQAAAAAAAACAAAAAAACAAAAAAAAAAk=</HashCode>
      <FileName>Module\Eclipse\KeyBase\CheckListKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.ConfigerKey" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAQgAAAAAAAAgAgAAIAAAAAAAAAAA=</HashCode>
      <FileName>Module\Eclipse\KeyBase\ConfigerKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.MergeConfiger" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Eclipse\KeyBase\ConfigerKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.ConnectKey&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Eclipse\KeyBase\ConnectKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.RegisterKeys.Eclipse.DynamicKey" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAACAAAQAgAAAAQAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Module\Eclipse\KeyBase\DynamicKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.ParentKey" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAQAAAAAEAAAEBAAABAAAA=</HashCode>
      <FileName>Module\Eclipse\KeyBase\ParentKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.ItemsKey&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAMAAAAAAAADAAAQAgAAAAAAAAAAgACAAAAAAAAAAg=</HashCode>
      <FileName>Module\Eclipse\KeyBase\ItemsKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.RegionKey&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAEAQAAAAAAAAIAQAAAAAAAgAAAAAACAAEAAABCAAk=</HashCode>
      <FileName>Module\Eclipse\KeyBase\RegionKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.SingleKey" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <InheritanceLine Type="HeBianGu.Product.SimalorManager.BaseKey" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="4.798" />
        <Point X="6.875" Y="5.625" />
        <Point X="8.438" Y="5.625" />
        <Point X="8.438" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAEQAQAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Module\Eclipse\KeyBase\SingleKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.TableKey" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <InheritanceLine Type="HeBianGu.Product.SimalorManager.Key" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="4.927" />
        <Point X="10.25" Y="5.125" />
        <Point X="13.5" Y="5.125" />
        <Point X="13.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAMMgAJISAAAABAaAgIY0ABACJwgCAYQABgAwDA4RE=</HashCode>
      <FileName>Module\Eclipse\KeyBase\TableKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.Key" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Eclipse\KeyBase\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.RegisterKeys.Eclipse.COORD" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Eclipse\RegisterKeys\Child\GeoModel\COORD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.RegisterKeys.Eclipse.DX" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Eclipse\RegisterKeys\Child\GeoModel\DX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.RegisterKeys.Eclipse.DY" Collapsed="true">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Eclipse\RegisterKeys\Child\GeoModel\DY.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.RegisterKeys.Eclipse.PVCO" Collapsed="true">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Eclipse\RegisterKeys\Child\FluitModel\PVCO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.RegisterKeys.Eclipse.PVDG" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Module\Eclipse\RegisterKeys\Child\FluitModel\PVDG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.RegisterKeys.Eclipse.PVTG" Collapsed="true">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Module\Eclipse\RegisterKeys\Child\FluitModel\PVTG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.RegisterKeys.Eclipse.GRID" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Eclipse\RegisterKeys\Parent\GRID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeBianGu.Product.SimalorManager.RegisterKeys.Eclipse.SCHEDULE" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Eclipse\RegisterKeys\Parent\SCHEDULE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>